.card-container {
  // display: flex;
  // flex-wrap: wrap;
  // column-gap: 30px;
  // row-gap: 40px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'a a .';
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}

.card {
  flex-basis: calc((100% - 60px) / 3);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px 15px 0px 0px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-2 {
  grid-column-start: 1;
}

.card-img-wrapper {
  position: relative;
  height: 395px;
  width: 395px;
}

.card__btn {
  position: absolute;
  bottom: 12;
  right: 12;
  display: inline-block;
  padding: 6px 32px 6px 12px;
  border-radius: 100px;
  background-color: var(--light-color);
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}

.card__category {
  position: absolute;
  top: 40;
  left: 0;
  display: inline-block;
  padding: 6px 16px;
  border-radius: 0px 4px 4px 0px;
  background: rgba(68, 64, 247, 0.7);
  color: var(--light-color);
  font-weight: 500;
}

.card__img {
  height: 395px;
  width: 395px;
  object-fit: cover;
}

.card-description {
  padding: 7px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}

.card__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.375;
}

.card__text {
  font-size: 16px;
  line-height: 1.375;
}

.card__date-creation {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .card__date {
    font-size: 16;
    font-weight: 1.375;
    color: #a8a8a8;
  }

  .card-read-more {
    font-size: 16px;
    line-height: 1.375;
    color: var(--secondary-color);
    transition: all var(--duration) var(--timeFunc);

    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}
